

    
.welcome-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  h1 {
    width: 100%;
    padding-left: 20%;
    padding-top: 2%;

    @media @mobile {
      width: 100%;
      padding: 0;
      margin: 2%;
      text-align: center;
  }

  }
  p {
    width: 60%;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 100%;
      padding: 2%;
  }//end mobile

  @media @tablet {
    width: 100%;
    padding: 3%;
  }//end of tablet
  }//end of welcome-section h1


}//end of welcome-section;


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
        margin: 2%;
        padding: 2%;
      }//end mobile

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        margin: 2%;
        padding: 2%;
  
     }//end media

      img {
        border-radius: 10px;
        @media @mobile {
          width: 98%;
        }
      }//end image
    }//end image content
  }//end content-section

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column-reverse;
   }//end media

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      .img-fluid {
         @media @mobile {
          width: 98%;
        }//end media
     }//end of img-fluid
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
      margin: 2%
    }//end media

    img {
      border-radius: 10px;

      @media @mobile {
        width: 98%;
      }//end media

    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      .trueCenter(center, center);
      width: 100%;
      padding: 10%;

     }//end mobile

    @media @tablet {
    flex-direction: column;
     width: 100%;
     margin: 3%; 
     }

 
     


    .destination {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 100%;
      }//end media

      @media @tablet {
        width: 100%;
        padding: 3%;
      }

      h4 {
        @media @mobile {
          width: 98%;
          margin: 1%;
        }//end media
      }

      p {
        @media @mobile {
          width: 98%;
          margin: 2%;
        }//end media
      }

      .btn {
        justify-content: flex-start;
        .button(@silver, @eastern-blue);

        @media @mobile {
          width: 98%;
          margin: 2%;
        }//end media
        @media @tablet {
          width: 50%;
        }
      }//end of button
    }
  }

  @media @tablet {
   width: 100%;
   padding: 3%; 
  }
}// home

